/* montserrat-latin-wght-normal */
@font-face {
    font-family: 'Mont';
    font-style: normal;
    font-display: swap;
    font-weight: 100 900;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/montserrat:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
@font-face {
    font-family: 'rock';
    src: url('../fonts/Rockybilly.ttf') format('truetype');
}
body{
    font-family: 'mont';
    font-weight: 500;
}
.top-bar{
    background:  black;
    padding: 15px 10px;
    color: white;
}
.top-bar .col span{
    color: #C5C5C5;
}
.top-bar .flexs{
    gap: 15px;
}
.top-bar .icons{
    display: flex;
    gap: 10px;
}
.top-bar .icons img{
    width: 30px;
}
@media screen and (max-width: 1000px) {
    .top-bar{
        font-size: 12px;
    }
    .top-bar .icons img{
        width: 20px;
    }
}
@media screen and (max-width: 768px) {
    .top-bar{
        font-size: 12px;
    }
    .top-bar .icons img{
        width: 20px;
    }
    .top-bar .col{
        justify-self: center;
    }
    .top-bar .pol{
        display: none;
    }
    .top-bar .flexs{
        justify-content: center;
    }
}
@media screen and (max-width: 400px) {
    .top-bar .icons{
        display: none;
    }
}

/* navbar */

.navbar{
    background: white;
}
.navbar-con.flexs{
    align-items: center;
}
.navbar-con img{
    max-width: 90px;
}
.navbar-con a{
    color: black;
}
.navbar-con ul{
    list-style-type: none;
    gap: 90px;
    font-weight: 600;
    font-size: 14px;
}
.navbar-con ul a:hover{
    color: red;
}
.navbar-con .contact a {
    background-color: black;
    padding: 13px 20px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.navbar-con{
    padding: 10px 15px;
    max-width: 1700px;
    margin: 0px auto;
}
@media screen and (max-width: 1000px) {
    .navbar-con img{
        max-width: 60px;
    }
    .navbar-con ul{
        gap: 60px;
    }
}
@media screen and (max-width: 768px) {   
    .navbar-con ul{
        gap: 30px;
    }
}
@media screen and (max-width: 600px) {   
    .navbar-con ul{
        display: none;
    }
    .navbar-con .contact{
        display: none;
    }
    .navbar-con img{
        max-width: 45px;
    }
}

/* hamburg */
.hamburg{
    margin-top: -20px;
    margin-right: 5px;
    display: none;   
}
.hamburg .inner-ham{
    width: 20px;
    height: 3px;
    background-color: black;
    margin-top: 5px;
    border-radius: 5px;
    opacity: 1;
    transition: 0.4s;
    margin-left: 10px;
}
.hamburg::after, .hamburg::before{
    content: " ";
    width: 20px;
    height: 3px;
    background-color: black;
    display: block;
    transition: 0.4s;
    margin-top: 5px;
    border-radius: 10px;
    transition: 0.4s;
}

.hamburg .inner-ham.rote{
    margin-left: 0px;
}
.cont-bottom{
    font-weight: 600;
}
@media screen and (max-width: 600px) {
    .hamburg{
        display: block;
    }
}

.breath{
    height: 700px;
    width: 100%;
    background: #E9E9E9;
    overflow: hidden;
    padding: 10px;
}
.breath .middle{
    width: 100%;
}
.breath .flexc{
    gap: 30px;
    align-items: center;
}
.breath .text p{
    font-weight: 500;
    font-size: 18px;
}
.breath .text h3{
    font-weight: 600;
    font-size: 100px;
    margin: 15px 0px;
}
/* .breath .text{
    margin-top: -50px;
} */
.breath .text a{
    font-weight: 400;
    font-size: 18px;
    display: block;
    width: 200px;
    text-align: center;
    background: red;
    color: white;
    padding: 10px 0px;
    margin-top: 20px;
    transition: 0.5s ease-in-out;
}
.breath .text a:hover{
    background: black;
    /* border: 2px solid red; */
}
.breath .text h3{
    font-weight: 400;
    font-size: 72px;
}
.breath .img{
    width: 60%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 700px;
}
.breath .img img{ 
    height: 900px;
    margin-top: -50px;
}
@media screen and (max-width: 1000px) {
    .breath{
        height: 500px;
        width: 100%;
        background: #E9E9E9;
        overflow: hidden;
        padding: 20px;
    }
    .breath .img img{ 
        height: 600px;
        margin-top: -20px;
    }
    .breath .img{
        width: 400px;
        margin-top: -30px;
    }
    .breath .text h3{
        font-weight: 400;
        font-size: 50px;
    }
    .breath .text{
        margin-top: -150px;
    }
}
@media screen and (max-width: 768px) {
    .breath{
        height: 400px;
        padding: 10px;
    }
    .breath .text h3{
        font-weight: 600;
        font-size: 40px;
    }
    .breath .img img{ 
        height: 500px;
        margin-top: -20px;
        margin-left: 40px;
    }
    .breath .img{
        width: 300px;
        margin-top: -30px;
    }
    .breath .text{
        margin-top: -270px;
    }
    .breath .text p{
        font-size: 14px;
    }
    .breath .text a{
        font-size: 14px;
        width: 100px;
    }
}
@media screen and (max-width: 600px) {
    .breath .flexc{
        gap: 5px;
    }
    .breath .text h3{
        font-weight: 500;
        font-size: 35px;
    }
}
@media screen and (max-width: 500px) {
    .breath .flexc{
        gap: 0px;
        position: relative;
        display: block;
    }
    .breath{
        height: 300px;
        padding: 0px;
    }
    .breath .text h3{
        font-weight: 600;
        font-size: 30px;
        margin: 5px;
    }
    .breath .img img{ 
        height: 350px;
        margin-top: 20px;
        margin-left: 100px;
    }
    .breath .img{
        width: 60%;
        margin-top: -30px;
        float: right;
    }
    .breath .text{
        margin-left: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-top: 150px;
        max-width: 200px;
    }
    .breath .text a{
        font-size: 12px;
        width: 100px;
    }
    .breath .text p{
        font-weight: 600;
        font-size: 12px;
    }
}
@media screen and (max-width: 400px) {
    .breath .text h3{
        font-weight: 600;
        font-size: 30px;
    }
    .breath .text{
        max-width: 400px;
    }
    .breath .img img{ 
        height: 350px;
        margin-top: 30px;
        margin-left: 110px;
    }
}

.shop-home{
    margin-top: 40px;
    padding: 10px;
}
.shop-home .middle{
    overflow: hidden;
    text-align: center;
    max-width: 1100px;
}
.shop-home .middle p{
    margin-bottom: 20px;
}
.shop-home ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    list-style-type: none;
}
.shop-home ul li{
    min-width: calc(100%/5 - 40px);
    text-align: center;
}
.shop-home ul li img{
    width: 100%;
}
.shop-home ul a{
    color: black;
}
@media screen and (max-width: 768px) {
    .shop-home ul{
        font-size: 14px;
    }
}
@media screen and (max-width: 500px) {
    .shop-home ul{
        font-size: 12px;
    }
    .shop-home ul li{
        min-width: calc(100%/4 - 10px);
        text-align: center;
    }
    .shop-home{
        margin-top: 10px;
    }
}

.sale .flexc{
    gap: 10px;
}
.sale .men{
    background: #e3e3e3;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    width: calc(100%/3 - 10px);
    height: 250px;
    overflow: hidden;
    position: relative;
}
.sale .men:nth-child(2){
    background: #e3e3e3;
}
.sale .men:nth-child(3){
    background: #e3e3e3;
}
.sale .men .text{
    margin-left: 20px;
    margin-top: 60px;
}
.sale .men .text p:nth-child(1){
    font-size: 16px;
    background: white;
    text-align: center;
    width: 90px;
    padding: 5px 0px;
    border-radius: 5px;
}
.sale .men .text p:nth-child(2){
    font-size: 16px;
    margin-top: 30px;
}
.sale .men .text h3{
    font-size: 21px;
    margin-top: 10px;
    font-weight: 700;
}
.sale .men .text a{
    display: block;
    color: white;
    background: red;
    text-align: center;
    margin-top: 10px;
    padding: 10px 0px;
    width: 130px;
}
.sale .men .img{
    position: absolute;
    top: 30px;
    right: 0;
}
.sale .men .img img{
    width: 230px;
}
@media screen and (max-width: 1200px) {

    /* .sale .flexc{
        flex-direction: column;
    } */
    .sale .men{
        height: 210px
    }
    .sale .men .img img{
        width: 190px;
        
    }
    .sale .men .text{
        margin-left: 20px;
        margin-top: 30px;
        z-index: 99;
        position: relative;
        
    }
    .sale .men .img{
        bottom: 0px;
        right: 0;
    }
    .sale .men .text p:nth-child(1){
        font-size: 14px;
    }
    .sale .men .text p:nth-child(2){
        font-size: 14px;
        margin-top: 20px;
    }
    .sale .men .text h3{
        font-size: 18px;
    }
    .sale .men .text a{
        width: 110px;
        font-size: 14px;
    }
}
@media screen and (max-width: 900px) {
    .sale .flexc{
        flex-direction: column;
    }
    .sale .men{
        width: calc(70% - 10px);
        height: 200px
    }
}
@media screen and (max-width: 500px) {
    .sale .flexc{
        flex-direction: column;
    }
    .sale .men{
        width: calc(100% - 10px);
        height: 200px
    }
    .sale .men .text p:nth-child(1){
        font-size: 12px;
    }
    .sale .men .text p:nth-child(2){
        font-size: 12px;
        margin-top: 20px;
    }
    .sale .men .text h3{
        font-size: 16px;
    }
    .sale .men .img{
        position: absolute;
        top: 30px;
        right: 0;
    }
    .sale .men .img img{
        width: 170px;
    }
    .sale .men .text{
        margin-left: 20px;
        margin-top: 40px;
    }
    .sale .men .text a{
        width: 95px;
        font-size: 12px;
    }
}








/* trending */
.trend{
    padding: 20px;
}
.trend .trend-con > p{
    text-align: center;
    font-size: 21px;
    margin-top: 50px;
}
.trend ul{
    display: flex;
    max-width: 1400px;
    justify-content: center;
    margin: 50px auto;
    gap: 20px;
    flex-wrap: wrap;
}
.trend ul li{
    width: calc(100%/4 - 50px);
    list-style-type: none;
}
.trend ul li .img{
    position: relative;
}
.trend ul li .img{
    width: 100%;
}
.trend ul li .img img{
    width: 100%;
}
.trend ul li .img p{
    position: absolute;
    top: 10px;
    left: 10px;
    color: black;
}
.trend .text{
    color: black;
}
.trend .text p{
    color: black;
    font-weight: 600;
    font-size: 16px;
}
.trend .text p:first-child{
    color: rgb(90, 90, 90);
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0px 5px 0px;
}
@media screen and (max-width: 500px) {
    .trend .trend-con > p{
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
    }
    .trend ul li{
        width: calc(100%/1 - 10px);
        list-style-type: none;
    }
    .trend ul{
        margin: 30px auto;
        gap: 10px;
        flex-wrap: wrap;
    }
    .trend{
        padding: 10px;
    }
    .trend .text p{
        color: black;
        font-weight: 600;
        font-size: 14px;
    }
    .trend .text p:first-child{
        font-size: 12px;
        margin-top: 5px;
    }
    .trend .text p:nth-child(2){
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .trend ul li .img p{
       font-size: 12px;
    }
}
@media screen and (max-width: 1000px) {
    .trend ul li{
        width: calc(100%/4 - 10px);
        list-style-type: none;
    }
    .trend ul{
        margin: 30px auto;
        gap: 10px;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 768px) {
    .trend ul li{
        width: calc(100%/2 - 30px);
        list-style-type: none;
    } 
}
@media screen and (max-width: 500px) {
    .trend .trend-con > p{
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
    }
    .trend ul li{
        width: calc(100%/2 - 20px);
        list-style-type: none;
    }
    .trend ul{
        margin: 30px auto;
        gap: 10px;
        flex-wrap: wrap;
    }
    .trend{
        padding: 10px;
    }
    .trend .text p{
        color: black;
        font-weight: 600;
        font-size: 14px;
    }
    .trend .text p:first-child{
        font-size: 12px;
        margin-top: 5px;
    }
    .trend .text p:nth-child(2){
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .trend ul li .img p{
       font-size: 12px;
    }
}


.winter .winter-sales{
    background: #E3E3E3;
}
.winter .middle{
    max-width: 1300px;
    gap: 10px;
    padding: 10px;
}
.winter .winter-sales{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 400px;
    overflow: hidden;
    gap: 15px;
    width: 50%;
}
.winter .winter-sales img{
    height: 100%;
    /* width: 80%; */
    margin-left: -150px;
}
.winter .winter-sales .text p:nth-child(1){
    font-size: 16px;
}
.winter .winter-sales .text p:nth-child(2){
    font-size: 28px;
    max-width: 200px;
    font-weight: 600;
    margin-top: 10px;
}
.winter .winter-sales .text{
    margin-left: -20px;
}
.winter .winter-sales .text a{
    display: block;
    width: 120px;
    background: red;
    color: white;
    text-align: center;
    padding: 10px 0px;
    font-size: 16px;
    margin-top: 10px;
}
.winter .winter-sales2{
    height: 400px;
    overflow: hidden;
    position: relative;
    width: 30%;
}
.winter .winter-sales2 .img{
    height: 100%;
    overflow: hidden;
    width: 100%;
}
.winter .winter-sales2 .img img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    object-position: center;
    margin-top: -20px;
}
.winter .winter-sales2 .text2{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    padding: 0px 20px;
    width: 100%;
    font-size: 14px;
}


.winter .winter-sales2 .text2 p:nth-child(2){
    background-color: red;
    color: white;
    padding: 10px;
}
@media screen and (max-width: 1000px) {
    .winter .winter-sales2 .img img{
        height: 450px;
        width: 350px;
        object-fit: cover;
        object-position: center;
        margin-top: -20px;
    }
}
@media screen and (max-width: 768px) {
    .winter .winter-sales{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 300px;
        overflow: hidden;
        gap: 15px;
        width: 100%;   
    }
    .winter .middle{
        flex-wrap: wrap;
    }
    .winter .winter-sales2{
        width: 47%;
        height: 300px;
    }
}
@media screen and (max-width: 500px) {
    .winter .winter-sales2 .img img{
        height: 500px;
        width: 450px;
        object-fit: cover;
        object-position: center;
        margin-top: -20px;
    }
    .winter .middle{
        flex-direction: column;
    }
    .winter .winter-sales2{
        width: 100%;
        height: 300px;
    }
    .winter .winter-sales{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 300px;
        overflow: hidden;
        gap: 15px;
        width: 100%;
    }
    .winter .winter-sales2 .text2{
        align-items: center;
        padding: 0px 10px;
        width: 100%;
        font-size: 12px;
    }
    .winter .winter-sales .text p:nth-child(1){
        font-size: 14px;
    }
    .winter .winter-sales .text p:nth-child(2){
        font-size: 24px;
        max-width: 200px;
        font-weight: 600;
        margin-top: 10px;
    }
    .winter .winter-sales .text a{
        display: block;
        width: 90px;
        background: red;
        color: white;
        text-align: center;
        padding: 10px 0px;
        font-size: 12px;
        margin-top: 10px;
    }
    .winter .winter-sales img{
        height: 100%;
        /* width: 80%; */
        margin-left: -120px;
    }
    .winter .winter-sales .text{
        margin-left: 5px;
    }
}
@media screen and (max-width: 400px) {
    .winter .winter-sales2 .img img{
        height: 500px;
        width: 370px;
        object-fit: cover;
        object-position: center;
        margin-top: -20px;
    }
}
.exclusive-items{
    margin: 20px;
}
.exclusive-items  .middle > p{
    text-align: center;
    font-size: 21px;
    margin: 20px 5px;
}
.exclusive-items ul{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.exclusive-items ul li{
    width: calc(100%/3 - 30px);
    height: 490px;
    position: relative;
    list-style-type: none;
    overflow: hidden;
}
.exclusive-items ul li img{
    width: 400px;
    height: 400px;
    margin-left: -20px;
    transition: 0.4s ease-in-out;
    object-fit: cover;
    object-position: center;
    opacity: 1;
}
.exclusive-items ul li .li-con:hover img:nth-child(1){
    opacity: 0;
}
.exclusive-items ul li .li-con img:nth-child(2){
    position: absolute;
    top: 0;
    z-index: -1;
}
.exclusive-items ul li .text-li p:nth-child(1){
    font-size: 14px;
}
.exclusive-items ul li .text-li p:nth-child(2){
    font-weight: 600;
}
.exclusive-items ul li a{
    background-color: rgba(110, 83, 83, 0.575);
    display: block;
    text-align: center;
    color: white;
    max-width: 200px;
    padding: 5px;
    margin-top: 5px;
}
.exclusive-items ul li a:hover{
    background: red;
}
.exclusive-items ul .text {
    display: flex;
    justify-content: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    justify-content: space-between;
    width: 95%;
    font-size: 14px;
}
.exclusive-items ul .text p{
    background: red;
    padding: 10px 15px;
    color: white;
    height: 40px;
}
.exclusive-items ul li .icon{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.exclusive-items ul li .icon span{
    background-color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    border-radius: 50%;
}
.exclusive-items ul .li-con > a {
    background-color: black;
    position: absolute;
    left: 50%;
    bottom: 20px;
    width: 60%;
    color: white;
    text-align: center;
    transform: translateX(-50%);
    padding: 10px 0px;
    font-size: 12px;
}
.exclusive-items ul > a{
    width: 40%;
    background: red;
    color: white;
    text-align: center;
    padding: 5px 0px;
    margin: 10px auto;
}
.exclusive-items ul .li-con > span a{
    color: white;
}

.exclusive-items ul li .flexc a{
    color: black;
    text-align: center;
    display: block;
    border: 1px solid black;
    width: 60%;
    padding: 5px 0px;
    border-radius: 5px;
}
.exclusive-items ul li .flexc a:hover{
    color: white;
    background: black;
    
}
.exclusive-items ul li .flexc{
    text-align: center;
    display: none;
}
.exclusive-items ul li .flexc .icons span{ 
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}
@media screen and (max-width: 1000px) {
    .exclusive-items ul li{
        width: calc(100%/3 - 20px);
        height: 400px;
        position: relative;
        list-style-type: none;
        overflow: hidden;
    }
    .exclusive-items ul li img{
        width: 320px;
        height: 300px;
        margin-left: -25px;
        transition: 0.4s ease-in-out;
        object-fit: cover;
        object-position: center;
    }
}
@media screen and (max-width: 768px) {
    .exclusive-items ul li{
        width: calc(100%/2 - 60px);
        height: 390px;
        position: relative;
        list-style-type: none;
        overflow: hidden;
    }
    .exclusive-items ul li img{
        width: 320px;
        height: 300px;
        margin-left: -25px;
        transition: 0.4s ease-in-out;
        object-fit: cover;
        object-position: center;
    }
}
@media screen and (max-width: 600px) {
    .exclusive-items ul li{
        width: calc(100%/2 - 20px);
        height: 400px;
        position: relative;
        list-style-type: none;
        overflow: hidden;
    }
    .exclusive-items ul li img{
        width: 280px;
        height: 300px;
    }
}
@media screen and (max-width: 500px) {
    .exclusive-items ul li .flexc{
        display: flex;
        justify-content: center;
    }
    .exclusive-items ul li .flexc .icons span{ 
        margin-left: 5px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
    }
    .exclusive-items ul li .flexc .icons span i{
        font-size: 14px;
    }
    .exclusive-items ul li .flexc a{
        font-size: 14px;
    }
    .exclusive-items ul{
        padding: 5px;
        gap: 5px;
    }
    .exclusive-items ul li{
        width: calc(100%/2 - 5px);
        height: 350px;
        position: relative;
        list-style-type: none;
        overflow: hidden;
    }
    .exclusive-items ul .text .icon,.exclusive-items ul .text a{
        display: none;        
    }
    .exclusive-items ul .text p{
        font-size: 11px;
        height: 33px;
    }
    .exclusive-items ul li img{
        width: 230px;
        height: 250px;
        margin-left: -5px;
        transition: 0.4s ease-in-out;
        object-fit: cover;
        object-position: center;
    }
    .exclusive-items ul .li-con > a {
        display: none;
    }
    .exclusive-items{
        margin: 5px;
    }
    .exclusive-items ul li a{
        font-size: 14px;
    }
    
}
@media screen and (max-width: 410px) {
    .exclusive-items ul li .flexc a{
        font-size: 12px;
    }
    .exclusive-items ul li .flexc .icons span{ 
        margin-left: 1px;
    }
    .exclusive-items ul li img{
        margin-left: -30px;
        transition: 0.4s ease-in-out;
        object-fit: cover;
        object-position: center;
    }
    .exclusive-items ul li a{
        font-size: 12px;
    }
    .exclusive-items ul li .text p{
        font-size: 12px;
        padding: 5px 10px;
        height: 25px;
        vertical-align: middle;
    }
    .exclusive-items ul li .text-li p:nth-child(2){
        font-size: 14px;
    }
}
.for-all{
    margin: 10px;
}
.for-all .text{
    background: #d7d7d7;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.for-all .text p:nth-child(1){
    font-size: 28px;
    font-weight: 600;
}
.for-all .text p:nth-child(2){
    font-size: 28px;
    font-weight: 400;
    font-family: 'rock';
}
.for-all .text p:nth-child(3){
    font-size: 18px;
    padding: 5px 10px;
    background: black;
    color: white;
    margin-top: -30px;
}
.for-all .middle{
    max-width: 1300px;
    height: 400px;
    overflow: hidden;
}
.for-all .middle .img{
    overflow: hidden;
    width: 50%;
}
.for-all .middle .img img{
    width: 650px;
}
.for-all .text .inner-text{
    text-align:  center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 900px) {
    .for-all .middle .img img{
        width: 500px;
    }
    .for-all .middle{
        max-width: 1300px;
        height: 300px;
        overflow: hidden;
    }
}
@media screen and (max-width: 768px) {
    .for-all .middle .img img{
        width: 500px;
    }
    .for-all .middle{
        height: 300px;
    }
    .for-all .text p:nth-child(1){
        font-size: 21px;
        font-weight: 600;
    }
    .for-all .text p:nth-child(2){
        font-size: 21px;
        font-weight: 400;
        font-family: 'rock';
    }
    .for-all .text p:nth-child(3){
        font-size: 16px;
        padding: 5px 10px;
        background: black;
        color: white;
        margin-top: -30px;
    }
}
@media screen and (max-width: 500px) {
    .for-all .middle .img img{
        width: 250px;
        height: 270px;
        object-position: center;
        object-fit: cover;
    }
    .for-all .middle{
        height: 250px;
    }
    .for-all .text p:nth-child(1){
        font-size: 16px;
        font-weight: 600;
    }
    .for-all .text p:nth-child(2){
        font-size: 16px;
        font-weight: 400;
        font-family: 'rock';
    }
    .for-all .text p:nth-child(3){
        font-size: 12px;
        padding: 5px 10px;
        background: black;
        color: white;
        margin-top: -10px;
    }
}

.shop-links{
    display: flex;
    gap: 10px;
    width: 100%;
    margin: 10px auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: #d7d7d7;
    padding: 10px;
}
.shop-links a{
    color: black;
}
@media screen and (max-width: 500px) {
    .shop-links{
        font-size: 12px;
    }
}

.categories{
    display: flex;
    gap: 10px;
    margin: 30px auto;
    align-items: center;
    max-width: 1000px;
}
.categories select{
    padding: 5px 20px;
    font-family: 'mont';
    font-weight: 500;
}
/* view */
.view.hide{
    display: flex;
    opacity: 1;
    transform: scale(1);
    z-index: 9999;
}
@media screen and (max-width: 500px) {
    .categories{
        display: flex;
        gap: 10px;
        margin: 30px 10px 30px 10px;
        align-items: center;
    }
}
.view{
    width: 100%;
    background: #333333;
    height: 100vh;
    position: fixed;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in-out;
    opacity: 0;
    transform: scale(0);
    z-index: -99;
}
.view .view-con{
    width: 70%;
    height: 80%;
    background: white;
    display: flex;
    justify-content:center;
    align-items: center;
    position: relative; 
    gap: 10px;
    padding: 20px;
}
.view .side-img{
    width: 100px;
    height: 150px;
}
.view .side-img img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}
.view .side-img-con{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 10px;
}
.view .all-img{
    display: flex;
    margin: 10px;
    max-width: 70%;  
}
.view .big-img{
    max-width: 700px;
    overflow: hidden;
}
.view .big-img img{
    max-width: 700px;
    object-fit: cover;
    object-position: center;
}
.view .details .text > p:nth-child(1){
    font-size: 14px;
    font-weight: 600;
}
.view .details .text > p:nth-child(2){
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}
.view .details .text > p:nth-child(3){
    font-size: 40px;
    font-weight: 700;
    margin: 20px 5px;
}
.view .details .text > a:last-child p{
    background: red;
    width: 70%;
    margin-top: 20px;
    color: white;
    text-align: center;
    padding: 10px 0px;
    font-size: 14px;
}
.view .size{
    display: flex;
    gap: 5px;
    margin-top: 10px;
    font-size: 12px;
} 
.view .size p{
    background: #DFDFDF;
    text-align: center;
    padding: 10px 10px;
    font-weight: 500;
}
.view .fa-xmark{
    position: absolute;
    top: -20px;
    right: -20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.view .fa-xmark:hover{
    opacity: 0.8;
    rotate: 360deg;
}
@media screen and (max-width: 1500px){
    .view .all-img{
        display: flex;
        margin: 10px;
        max-width: 1000px;  
    }
    .view .big-img{
        max-width: 700px;
        overflow: hidden;
    }
    .view .side-img{
        width: 150px;
        height: 100px;
        overflow: hidden;
    }
}
@media screen and (max-width: 1300px){
    .view .all-img{
        display: flex;
        margin: 10px;
        max-width: 1000px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;  
    }
    .view .big-img{
        max-width: 700px;
        overflow: hidden;
    }
    .view .side-img-con{
        display: flex;
        flex-direction: row;
        gap: 5px;
        margin-right: 10px;
    }
    .view .side-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
@media screen and (max-width: 1100px){
    .view .view-con{
        width: 85%;
        height: 80%;
    }
    .view .big-img{
        max-width: 500px;
        overflow: hidden;
    }
}
@media screen and (max-width: 900px){
    .view .big-img{
        max-width: 400px;
        overflow: hidden;
    }
    .view .big-img img{
        max-width: 400px;
        object-fit: cover;
        object-position: center;
    }
}
@media screen and (max-width: 768px){
    .view .all-img{
        flex-direction: row;
        justify-content: center;
        align-items: center;  
    }
    .view .side-img{
        width: 100px;
        height: 150px;
    }
    .view .side-img img{
        width: 100%;
        height: 150px;
        object-fit: cover;
        object-position: center;
    }
    .view .side-img-con{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-right: 10px;
    }
    .view .view-con{
        flex-direction: column;
    }
    .view .details{
        display: flex;
        gap: 20px;
    }
    .view .details .text > p:nth-child(3){
        font-size: 28px;
        font-weight: 700;
        margin: 20px 5px;
    }
}
@media screen and (max-width: 650px) {
    .view .big-img{
        max-width: 300px;
        overflow: hidden;
    }
    .view .big-img img{
        max-width: 300px;
        object-fit: cover;
        object-position: center;
    }
}
@media screen and (max-width: 500px) {
    .view .all-img{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;  
    }
    .view .all-img{
        display: flex;
        margin: 10px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;  
    }
    .view .big-img{
        max-width: 500px;
        overflow: hidden;
    }
    .view .side-img-con{
        display: flex;
        flex-direction: row;
        gap: 5px;
        margin-right: 10px;
    }
    .view .side-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .view .side-img{
        width: 120px;
        height: 100px;
        overflow: hidden;
    }
    .view .details .text > p:nth-child(1){
        font-size: 12px;
        font-weight: 600;
    }
    .view .details .text > p:nth-child(2){
        font-size: 14px;
        font-weight: 600;
        margin-top: 20px;
        text-transform: capitalize;
    }
    .view .details .text > p:nth-child(3){
        font-size: 20px;
        font-weight: 700;
        margin: 10px 5px;
    }
}
@media screen and (max-width: 400px) {
    .view .big-img{
        max-width: 250px;
        overflow: hidden;
    }
    .view .big-img img{
        max-width: 200px;
        overflow: hidden;
    }
    .view .view-con{
        width: 80%;
        height: 85%;
        background: white;
        display: flex;
        justify-content:center;
        align-items: center;
        position: relative; 
        gap: 10px;
        padding: 20px;
    }
    .view .fa-xmark{
        top: -30px;
        right: -10px;
    }
    .view .details{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .view .side-img{
        width: 100px;
        height: 60px;
        overflow: hidden;
    }
}
/* footer */
.footer{
    font-size: 12px;
    background: black;
    padding: 30px 10px;      ;
}
.footer .flexs{
    align-items: flex-start;
}
.footer .newsletter-con {
    color: white;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 10px;
}
.footer .newsletter-con p:nth-child(1){
    color: white;
    font-size: 14px;
}
.footer .newsletter-con p:nth-child(2){
    color: white;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.8;
}
.footer .newsletter {
    display: flex;
}
.footer .newsletter input{
    min-width: 400px;
    height: 30px;
    border-radius: 5px;
    border: 0;
    outline: 0;
    padding: 20px;
}
/* ::placeholder */

.footer .newsletter button{
    background-color: red;
    border-radius: 30px;
    color: white;
    outline: 0;
    border: 0;
    padding: 10px 20px;
    margin-left: 5px;
}
.footer .pgy{
    display: flex;
    justify-content: space-between;
    margin: 70px auto 40px auto;
    gap: 10px;
}
.footer .pgy .address{
    color: white;
}
.footer .pgy h4{
    color: white;
    font-size: 14px;
    margin-bottom: 20px;
}
.footer .pgy .address li{
    color: #DFDFDF;
    font-size: 14px;
    list-style-type: none;
}

.footer .pgy ul{
    list-style-type: none;
}
.footer .pgy ul h4{
    color: white;
}
.footer .pgy ul a li{
    color: white;
    list-style-type: none;
}
.footer .pgy ul li{
    color: white;
    list-style-type: none;
    line-height: 1.9;
}
.footer .bottom-bottom{
    border-top: 1px solid #3d3d3d;
}
.footer .middle:last-child{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
}
.footer .middle img{
    max-height: 30px;
}
.footer .middle .flexc{
    gap: 10px;
    font-size: 18px;
}
.footer .middle .flexc a{
    color: white;
    font-size: 18px;
}
.footer .middle .flexc i{
    font-size: 21px;
    transition: 0.4s;
    cursor: pointer;
}
/* .footer .middle .flexc i:nth-child(2),.footer .middle .flexc i:nth-child(1){
    font-size: 20px;
    transition: 0.4s;
} */
.footer .middle .flexc i:hover{
    color: #808080;
}
@media screen and (max-width: 600px) {
    .footer .pgy{
        flex-wrap: wrap;
    }
    .footer .middle:last-child{
       flex-wrap: wrap;
       gap: 10px;
       align-items: center;
       justify-content: center;
    }
    .footer .newsletter{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .footer .newsletter {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .footer .newsletter input{
        width: 95%;
        height: 30px;
        border-radius: 5px;
        border: 0;
        outline: 0;
        padding: 20px;
    }
}
@media screen and (max-width: 400px) {
    .footer .newsletter input{
        min-width: 100px;
    }
    .footer .middle:last-child img{
        display: none;
    }
    .footer .middle:last-child{
        font-size: 12px;
    }
    .footer .middle{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }
}

.hideobject{
    display: none;
}
.quick-nav {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    padding: 5px 10px;
}
.quick-nav button{
    text-align: center;
    font-size: 14px;
    background-color: #EBEBEB;
    border: 0;
    outline: 0;
    padding: 10px 15px;
    margin: 5px;
}

.quick-nav button.blck{
    background-color: black;
    color: white;
}

.delivery{
    margin: 100px 0px;
}
.delivery .middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    border-top: 1px solid #DFDFDF;
    padding: 30px;

}
.delivery .middle p{
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}
.delivery .middle div i{
    font-size: 30px;
}
.delivery .delivery-text{
    text-align: center;
}
@media screen and (max-width: 500px) {
    .delivery .middle{
        justify-content: center;
        gap: 20px;
    }
    .delivery{
        margin: 50px 0px;
    }
}
@media screen and (max-width: 400px) {
    .delivery .middle{
        justify-content: center;
        gap: 20px;
        padding: 30px 10px;
    }
    .delivery{
        margin: 40px 0px;
    }
    .delivery .middle p{
        font-size: 12px;
        font-weight: 500;
        margin-top: 10px;
    }
    .delivery .middle div i{
        font-size: 24px;
    }
}
/* sidebar */
.sidebar{
    position: fixed;
    background: white;
    height: 100%;
    width: 85%;
    z-index: 9999;
    left: 0;
    transition: 0.4s ease-in-out;
}

.sidebar.hide{
    left: -100%;
}
.sidebar .sidebar-con .logo {
    margin: 10px 10px 0px 10px;
}
.sidebar .sidebar-con .logo img{
    max-width: 50px;
}
.sidebar .sidebar-con .logo i{
    font-size: 28px;
    color: #333333;
}

.sidebar .sidebar-con ul{
    margin: 5px 10px 5px 10px;
    list-style-type: none;
    background-color: white;
}

.sidebar .sidebar-con ul .flexs i{
    list-style-type: none;
    font-size: 18px;
    color: black;
}

.sidebar .sidebar-con ul a{
    margin: 0px 5px;
    font-size: 14px;
    font-weight: 500;
    color: black;
}
.sidebar .sidebar-con ul li{
    list-style-type: none;
    font-size: 14px;
    font-weight: 500;
    color: black;
}
.sidebar .sidebar-con ul .textt {
    text-indent: 10px;
    line-height: 1.4;
    margin-top: 0px;
    background-color: white;
    max-height: 0px;
    transition: max-height 0.4s ease-in-out;
    overflow: hidden;
}
.sidebar .sidebar-con ul .textt p{
    border-bottom: 1px solid #808080;
    padding-bottom: 5px;
}
.sidebar .sidebar-con ul .textt.reduce{ 
    max-height: 200px;
    margin: 10px 0px;
}
.ee {
    flex-direction: column;
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
}
.ee > p {
    color: red;

}
.ee .flexc a{
    gap: 20px;
    font-size: 24px;
    color: black;
    margin: 10px 10px;
}
.sidebar .f-caret-down.rotee{
    transform: rotate(180deg);
} 
.sidebar-bottom .newsletter-con {
    color: black;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 10px;
    font-weight: 500;
}
.sidebar-bottom .newsletter-con p:nth-child(1){
    color: black;
    font-size: 14px;
}
.sidebar-bottom .newsletter-con p:nth-child(2){
    color: black;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.8;
}
.sidebar-bottom .newsletter input{
    min-width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #3d3d3d;
    outline: 0;
    padding: 20px;
}
.sidebar-bottom .newsletter button{
    background-color: red;
    border-radius: 30px;
    color: white;
    outline: 0;
    border: 0;
    padding: 10px 20px;
    margin-top: 10px;
}
.sidebar .locate.loc{
    margin-top: 50px;
}
.sidebar .locate{
    display: flex;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    margin: 20px 10px;
    text-transform: capitalize;
}
.sidebar .locate i{
    font-size: 18px;
    margin-top: 5px;
}
.all{
    background: #EBEBEB;
    padding: 15px 10px;
}
.all .all-header{
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
}
.all a{
    color: black;
}

.contact-form{
    margin-top: 50px;
    padding: 0px 10px;
}
.contact-form-con {
    /* background: red; */
    display: flex;
}
.contact-form-con > p{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 50px;
    justify-self: left;
}
.contact-form-con .input {
    width: 90%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    font-family: 'mont';
}
.contact-form-con .inputs{
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: space-between;
}
.contact-form-con .inputs input{
    width: calc(100%/2);
    height: 50px;
    padding: 0px 0px 0px 10px;
    border: 1px solid black;
    font-family: 'mont';

}
.contact-form-con input {
    width: 100%;
    height: 50px;
    border: 1px solid black;
    padding: 0px 0px 0px 10px;
    font-family: 'mont';

}
.contact-form-con textarea{
    color: black;
    height: 300px;
    padding: 10px 0px 0px 10px;
    font-family: 'mont';
    border: 1px solid black;

}
.contact-form-con button {
    width: 100px;
    background: red;
    color: white;
    outline: 0;
    border: 0;
    padding: 15px ;
    font-size: 14px;
}
.contact-form .socials {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    max-width: 300px;
    height: 200px;
    font-size: 14px;
}
.or{
    font-size: 21px ;
    margin: 50px auto;
    text-align: center;
    font-weight: 700;
}
.contact-form .middle{
    margin: 50px auto;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.contact-form .add {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    width: 300px;
    height: 200px;
    text-align: center;
    font-size: 14px;
}
.contact-form .add > p:first-child{
    font-weight: 700;
}
.contact-form .socials{
    width: 300px;
    height: 200px;
}
.contact-form .socials > p{
    text-align: center;
    font-weight: 700;
}
.contact-form .socials .flexc{
    gap: 20px;
    justify-content: flex-start;

}
.contact-form .socials .flexc i{
    font-weight: 600;
    font-size: 18px;
}
.contact-form .socials a{
    color: black;
}

.removefromexistence{
    display: none;
}

/* collection */
.collection .text{
    font-size: 36px;
    margin-top: 30px;
    padding: 20px;
}
.collection .collection-con{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
}
.collection .collection-con a{
    text-decoration: none;
    color: black;
}
.collection .items-collection .img{
    background-color: #d7d7d7;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}
.collection .items-collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.collection .items-collection img:hover{
    filter: brightness(1.1);
    scale: 1.3;
}
#fit-logo{
    object-fit: none;
}
.collection .items-collection{
    text-align: center;
    width: 250px;
    height: 300px;
}
.collection .items-collection p{
    text-decoration: none;
    margin-top: 15px;
}
@media screen and (max-width: 1200px) {
    .collection .collection-con{
        padding: 20px;
        justify-content: center;
    }
    .collection .middle{
        width: 95%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
@media screen and (max-width: 768px) {
    .collection .items-collection {
        width: 220px;
    }
    .collection .text{
        font-size: 30px;
        margin-top: 30px;
    }
    .collection .items-collection{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .collection .collection-con{
        gap: 70px;
        padding: 10px;
    }
}
@media screen and (max-width: 500px) {
    .collection .items-collection .img{
        width: 150px;
        height: 150px;
    }
    .collection .items-collection{
        text-align: center;
        width: 160px;
        height: 200px;
    }
    .collection .collection-con{
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: -20px;
    }
    .collection .text{
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .collection .collection-con{
        font-size: 12px;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: 20px;
    }
    .collection .middle{
        align-items: flex-start;
    }
}
@media screen and (max-width: 400px) {
    .collection .items-collection .img{
        width: 110px;
        height: 110px;
    }
    .collection .items-collection{
        text-align: center;
        width: 120px;
        height: 150px;
    }
    .collection .text{
        font-size: 24px;
        margin-top: 30px;
    }
}
.steez{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 600px;
    margin-top: 100px;
    position: relative;
    color: white;
    overflow: hidden;
}
.steez > img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.steez .steez-con {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    height: 100%;
}
.steez-con .steez-text > p:first-child{
    background: black;
    padding: 20px;
}
.steez-text .w {
    position: relative;
    height: 40px;
}
.steez-text .w p{
    position: relative;
    z-index: 1;
    margin-left: 10px;
    padding-top: 8px;
    font-size: 18px;
}
.steez-text .w img{
    position: absolute ;
    width: 40%;
    height: 100%;
    z-index: 0;
}
.steez-text .inner-text{
    margin-top: 60px;
}
.steez-text .inner-text p{
    font-size: 18px;
}
.steez-text .inner-text p:nth-child(2){
    font-size: 70px;
    font-weight: 900;
    font-style: italic;
}
.steez-text .inner-text p:nth-child(3){
    margin: 10px 0px 30px 0px;
}
.steez-text .inner-text a{
    padding: 15px 30px;
    background: red;
    color: white;
    position: relative;
    z-index: 99;
    margin-top: 50px;
}
.woman-image{
    width: 450px;
}
@media screen and (max-width: 1000px) {
    .steez-con .img > img{  
        width: 400px; 
        align-self: flex-end;
    }
    .steez-text .inner-text p:nth-child(2){
        font-size: 50px;
        font-weight: 900;
        font-style: italic;
    }
    .steez .steez-con {
        gap: 20px;
        padding: 0px 20px;
    }
    .steez-con .img {
        margin-top: 60px;
    }
}
@media screen and (max-width: 768px) {
    .steez-con{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .steez-con .img > img{  
        width: 500px; 
        align-self: center;
        margin-top: 20px;
    }
    .steez-con .img {
        max-height: 600px;
        overflow: hidden;
        margin-top: 20px;
    }
    .steez .inner-text{
        text-align: center;
    }
    .steez{
        height: auto;
        overflow: hidden;
    }
    .steez .w{
        margin-top: 30px;
    }
    .steez > img{
        width: 1500px;
    }
    .steez-text .inner-text p:nth-child(2){
        font-size: 60px;
        font-weight: 900;
        font-style: italic;
    }
}
@media screen and (max-width: 600px) {
    .steez-con .img > img{  
        width: 350px; 
    }
    .steez-con .img {
        max-height: 450px;
        overflow: hidden;
        margin-top: 10px;
    }
    .steez .inner-text p:nth-child(2){
        font-size: 50px;
    }
    .steez .inner-text p:nth-child(3){
        font-size: 14px;
        align-self: center;
    }   
}
@media screen and (max-width: 500px) {
    .steez .w{
        margin-top: 50px;
    }
    .steez .w p{
        font-size: 12px;
    }
    .steez .inner-text p:nth-child(2){
        font-size: 40px;
    }
    .steez .inner-text p:nth-child(3){
        font-size: 14px;
        align-self: center;
        margin-top: 5px;
    }
    .steez .inner-text{
        text-align: center;
    }
    .steez-con .img > img{  
        width: 250px; 
    }
    .steez-con .img{
        height: 350px;
    }
    .steez-text .inner-text a{
        font-size: 12px;
    }
    
    .steez .inner-text p:nth-child(3){
        font-size: 12px;
        align-self: center;
    }  
}


/* release */
.release{
    padding: 10px;
}
.release .text{
    text-align: center;
    margin-top: 50px;
}
.release .text p:first-child{
    font-size: 36px;
    font-weight: 600;
}
.release .text :nth-child(2){
    font-size: 18px;
    margin-top: 10px;
}
.release .img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}
.release .img img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
.release .sale-con{
    position: absolute;
    z-index: 999;
    top: 0;
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.release .sale-con p{
    background-color: red;
    padding: 10px 8px;
}
.release .icon-con{
    padding: 5px;
    border-radius: 50%;
    background: white;
    color: black;
    margin-top: 10px;
}
.release .sale-con a {
    background: black;
    color: white;
    width: 90%;
    display: block;
    text-align: center;
    padding: 10px 0px;
}
.release .sale{
    width: calc(100%/3 - 40px);
}
.release .sale > a{
    width: 100%;
    text-align: center;
    display: block;
    background: black;
    color: white;
    padding: 10px;
    display: none;
}
.release .salesale{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 10px;
    flex-wrap: wrap;
}
/* .release .middle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */
 .release > a{
    background: red;
    text-align: center;
    color: white;
    margin: 10px auto;
    max-width: 200px;
    display: block;
    padding: 10px 0px;
 }
 .tems .salesale{
    justify-content: center;
 }
@media screen and (max-width: 1000px) {
    .release .salesale{
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
}
@media screen and (max-width: 768px) {

    .release .salesale{
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        align-items: center;
        padding: 10px;
    }
    .release .img{
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
    }
    .release .sale{
        width: calc(100%/2 - 10px);
        overflow: hidden;
        position: relative;
    }
    .release .img{
        width: 100%;
        height: 350px;
        overflow: hidden;
        position: relative;
    }
}
@media screen and (max-width: 500px) {
    .release .salesale{
        gap: 5px;
        padding: 0px;
        width: 102%;
    }
    .release .img{
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    .release .sale{
        width: calc(100%/2 -10px);
        overflow: hidden;
        position: relative;
        font-size: 12px;
    }
    .release .sale .select-icon{
        display: none;
    }
    .release .sale-con a{
        display: none;
    }
    .release .salesale{
        padding: 5px;
        margin-top: 20px;
    }
    .release .sale-con{
        padding: 5px;
    }
    .release .sale .flexs{
        margin-top: 5px;
    }
    .release{
        padding: 5px;
    }
    .release .sale > a{
        width: 100%;
        text-align: center;
        display: block;
        background: black;
        color: white;
        padding: 10px;
        display: block;
        text-align: center;
        margin-top: -3px;
    }
    .release .text p:first-child{
        font-size: 28px;
    }
    .release .text :nth-child(2){
        font-size: 14px;
        margin-top: 10px;
    }
    
}
@media screen and (max-width: 380px) {
    .release .sale{
        /* width: calc(80%); */
        overflow: hidden;
        position: relative;
        font-size: 12px;
    }
    
}



.just{
    max-width: 1500px;
    margin: 100px auto;
}
.just .left-con{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.just .left{
    height: 400px;
    display: flex;
}
.just .text{
    background: #d7d7d7;
    height: 100%;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.just .text-con p:nth-child(1){
    font-size: 16px;
    font-weight: 600;
}
.just .text-con p:nth-child(3){
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 10px;
}
.just .text-con p:nth-child(2){
    font-size: 28px;
    font-weight: 600;
    margin: 5px 0px ;
}
.just .text a{
    background: red;
    color: white;
    margin-top: 20px;
    padding: 10px 25px;
}
.just .left .img{
    width: 300px;
    height: 100%;
    overflow: hidden;
}
.just .left .img img{
    width: 300px;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 1300px) {
    .just .left{
        height: 400px;
        width: calc(95%/2 - 30px);
        
    }
    .just .left .img{
        width: 250px;
        height: 100%;
        overflow: hidden;
    }
    .just .left:nth-child() .img img{
        width: 250px;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .just .flexs{
        justify-content: center;
        gap: 10px;
    }
}
@media screen and (max-width: 900px) {
    .just .left-con{
        justify-content: center;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .just .left{
        height: 400px;
        width: calc(100%/1.5);
        justify-self: center;

    }
    .just{
        margin: 50px auto;
    }
}
@media screen and (max-width: 768px) {
    .just .left-con{
        justify-content: center;
        gap: 10px;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .just .left{
        height: 300px;
        justify-self: center;
    }
    .just{
        margin: 50px auto;
    }
    .just .text-con p:nth-child(2){
        font-size: 24px;
        font-weight: 600;
        margin: 5px 0px ;
    }
    .just .left .img img{
        width: 200px;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
@media screen and (max-width: 500px) {
    .just .text-con p:nth-child(2){
        font-size: 18px;
        font-weight: 600;
        margin: 5px 0px ;
    }
    .just .text-con p:nth-child(1){
        font-size: 12px;
        font-weight: 600;
    }
    .just .text-con p:nth-child(3){
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 25px;
        margin-top: 10px;
    } 
    .just .text a{
        background: red;
        color: white;
        margin-top: 20px;
        padding: 7px 15px;
        font-size: 12px;
    }
        .just .left .img{
            width: 200px;
        }
    
        .just .left-con{
            width: 100%;
        }
        .just .left{
            width: 80%;
            height: 250px;
        }
        .just .left .text{
            width: 50%;
        }
}
@media screen and (max-width: 400px) {
    .just .left{
        width: 90%;
        height: 250px;
    }
    .just .left .text{
        width: 60%;
    }
}

.pop-up{
    background: rgba(0, 0, 0, 0.144);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pop-up.pop-remove{
    display:  none;
}
.pop-up .middle{
    width: 700px;
    overflow: hidden;
    display: flex;
    background: white;
    height: 400px; 
    gap: 10px;
}
.pop-up .middle .text{
    width: 50%;
}
.pop-up .middle .text form{
    text-align: center;
    width: 100% ;
}
.pop-up .middle .text form p:nth-child(1){
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
.pop-up .middle .text form p:nth-child(2){
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}
.pop-up .middle .text form p:nth-child(3){
    margin-top: 30px;
    font-size: 14px;
}
.pop-up .middle .text form p b{
    font-size: 18px;
}
.pop-up .middle .text form input{
    height: 40px;
    width: 60%;
    margin-top: 20px;
    border: 1px solid black;
}
.pop-up .middle .text form button{
    background-color: red;
    color: white;
    padding: 10px 15px;
    outline: 0;
    border: 0;
    font-size: 14px;
}
.pop-up .img{
    width: 50%;
    overflow: hidden;
    background-color: #3d3d3d;
}
.pop-up .img img{
    object-fit: cover;
    width: 350px;
    height: 400px;
}
.pop-up .middle .text{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
@media screen and (max-width:768px) {
    .pop-up .img{
        display: none;
    }
    .pop-up .middle{
        width: 80%;
        height: 350px; 
        justify-content: center;
    }
    .pop-up .middle .text{
        width: 90%;
    }
}
@media screen and (max-width: 500px) {
    .pop-up .middle .text{
        width: 100%;
    }
    .pop-up .middle{
        width: 90%;
        height: 300px; 
        justify-content: center;
    }
    
}
@media screen and (max-width: 400px) {
    .pop-up .middle .text{
        width: 100%;
        padding: 5px;
    }
    .pop-up .middle{
        width: 90%;
        height: 300px; 
        justify-content: center;
    }
    .pop-up .middle .text form input{
        height: 40px;
        width: 80%;
    }
    .pop-up .middle .text form button{
        background-color: red;
        color: white;
        padding: 10px 15px;
        font-size: 14px;
        margin-top: 10px;
    }

}
/* .product .img-con{
    display: flex;
    overflow: hidden;
    width: 600px;
} */
.product{
    margin: 40px 10px;
}
.product .text {
    margin-top: 20px;
    margin-left: 30px;
}
.product .text > p{
    margin-top: 30px;
    margin-bottom: 30px;
}
.product .text .text-con p:nth-child(1){
    font-size: 24px;
    border-bottom: 2px solid #c0c0c0;
    padding-bottom: 20px;
}
.product .text .text-con p:nth-child(2){
    font-size: 14px;
    margin-top: 20px;
    line-height: 1.8;
    color: #8b8b8b;
}
.product .product-con {
    display: flex;
    gap: 10px;
}
.product .img-con{
    width: 500px;
}
.product .img{
    width: 100%;
    height: 650px;
    overflow: hidden;
    position: relative;
}
.product .img p{
    position: absolute;
    top: 20px;
    left: 20px;
    background: red;
    padding: 10px 15px;
    color: white;

}
.product .sizes{
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
    margin-top: 10px;
}
.product .sizes p{
    background: #d7d7d7;
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    padding-top: 10px;
}
.product .text a{
    color: white;
    background: red;
    padding: 10px 60px;
    text-align: center;
    
}
.product .text a:hover{
    color: white;
    background: black;
    
}
.trans{
    opacity: 0.5;
    scale: 0.4;
}
.product .img img{
    width: 500px;
    height: 660px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
    scale: 1;
    user-select: none;
    -webkit-user-drag: none;
}
.product .little-img{
    margin-top: 5px;
    display: flex;
    gap: 5px;
    max-width: 600px;
}
.product .little-img .img1{
    width: calc(100%/4);
    height: 120px;
    overflow: hidden;
}
.product .little-img .img1:hover{
    opacity: 0.6;
    transition: 0.5s ease-in;
}
.product .little-img .img1 img{
    object-fit: cover;
    width: 160px;
}
@media screen and (max-width: 1100px) {
    .product .img{
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    .product .img img{
        width: 500px;
        height: 550px;
    }
    .product .text {
        margin-top: 20px;
        margin-left: 10px;
    }
    .product .img{
        width: 500px;
        height: 550px;
    }
    .product .little-img .img1 img{
        object-fit: cover;
        width: 100px;
    }
}
@media screen and (max-width: 800px) {
    .product .img img{
        width: 350px;
        height: 450px;
    }
    .product .img{
        width: 350px;
        height: 450px;
    }
    .product .img-con{
        width: 350px;
    }
}
@media screen and (max-width: 650px) {
    .product .product-con {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
}
@media screen and (max-width: 500px) {
    .product .little-img .img1{
        height: 80px;
        overflow: hidden;
    }
    .product .img-con{
        width: 95%;
        height: 470px;
        overflow: hidden;

    }
    .product .product-con {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .product .img{
        width: 100%;
        height: 400px;
        overflow: hidden;
    }
    .product .img img{
        width: 100%;
        height: 420px;
    }
    .product{
        margin: 30px 10px 70px 10px;
    }
    .product .text > a{
        font: 7px;  
    }
    .product .sizes{
       font-size: 12px;
    }
    .product .text .text-con p:nth-child(1){
        font-size: 18px;
        border-bottom: 2px solid #c0c0c0;
        padding-bottom: 15px;
    }
    .product .text .text-con p:nth-child(2){
        font-size: 12px;
        margin-top: 10px;
        line-height: 1.8
    }
    .gg{
        font-size: 12px;
        padding: 10px 40px;

    }
    .product .img p{
        position: absolute;
        top: 20px;
        left: 20px;
        background: red;
        padding: 10px 15px;
        color: white;
        display: none;
    }
}